spring.application.name=cep_project

#spring.datasource.url=jdbc:postgresql://localhost:5432/teste_banco
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.sql.init=always
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect